<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameManagerWindow</class>
 <widget class="QWidget" name="GameManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>266</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Bookman Old Style</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QGridLayout" name="loDebugButtons">
     <item row="1" column="0">
      <widget class="QPushButton" name="bAddPlayer">
       <property name="text">
        <string>Добавить игрока</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="bInfiniteRotationAnimation">
       <property name="text">
        <string>Ожидание выпадения</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="bSetStage">
       <property name="text">
        <string>Переключить стадию</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="sbPlayerMoney">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="suffix">
        <string> ЭК.</string>
       </property>
       <property name="prefix">
        <string>Счёт игрока: </string>
       </property>
       <property name="minimum">
        <number>200</number>
       </property>
       <property name="maximum">
        <number>4000</number>
       </property>
       <property name="singleStep">
        <number>125</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="bRollDice">
       <property name="text">
        <string>Выпадение костей</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="cbPlayerNumber">
       <property name="font">
        <font>
         <family>Bookman Old Style</family>
         <italic>false</italic>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Игрок 1 (красный)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Игрок 2 (оранжевый)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Игрок 3 (салатовый)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Игрок 4 (бирюзовый)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Игрок 5 (синий)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Игрок 6 (фиолетовый)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="bRemovePlayer">
       <property name="text">
        <string>Удалить игрока</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lePlayerNickname">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maxLength">
        <number>16</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Псевдоним игрока</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="loDiceSpinBoxes">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QSpinBox" name="sbLeftDiceValue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sbRightDiceValue">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="bEndTheGame">
       <property name="text">
        <string>Закончить игру</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="bPlacePieceOn">
       <property name="text">
        <string>Поместить фишку игрока на</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="sbFieldIndex">
       <property name="prefix">
        <string>поле с индексом </string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="bFakePlayerTurn">
       <property name="text">
        <string>Имитировать ход игрока</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="sbStageNumber">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="prefix">
        <string>Стадия </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="chbNoStageAnimation">
       <property name="text">
        <string>Без анимации</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lDebugPanelConst">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>13</pointsize>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; text-decoration: underline;&quot;&gt;Отладочная панель&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;для тестирования связи модуля на &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;C++ и Qt&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;с приложением &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;QML&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bSetStage</sender>
   <signal>clicked()</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>setStage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAddPlayer</sender>
   <signal>clicked()</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>addPlayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bRemovePlayer</sender>
   <signal>clicked()</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>removePlayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bEndTheGame</sender>
   <signal>clicked()</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>endTheGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bInfiniteRotationAnimation</sender>
   <signal>clicked()</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>rollDiceInfinite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bPlacePieceOn</sender>
   <signal>clicked()</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>placePlayerPieceOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bRollDice</sender>
   <signal>clicked()</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>rollDiceDirectional()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbPlayerMoney</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>changePlayerBalance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePlayerNickname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>changePlayerNickname()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bFakePlayerTurn</sender>
   <signal>clicked()</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>fakePlayerTurn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPlayerNumber</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GameManagerWindow</receiver>
   <slot>reactToPlayerNumberSpinBoxChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setStage()</slot>
  <slot>addPlayer()</slot>
  <slot>removePlayer()</slot>
  <slot>changePlayerBalance()</slot>
  <slot>rollDiceDirectional()</slot>
  <slot>rollDiceInfinite()</slot>
  <slot>endTheGame()</slot>
  <slot>placePlayerPieceOn()</slot>
  <slot>changePlayerNickname()</slot>
  <slot>fakePlayerTurn()</slot>
  <slot>reactToPlayerNumberSpinBoxChange()</slot>
 </slots>
</ui>
