<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyWindow</class>
 <widget class="QMainWindow" name="LobbyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>421</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>737</width>
    <height>421</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>788</width>
    <height>607</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Лобби</string>
  </property>
  <widget class="QWidget" name="glBaseGrid">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="lGameSettings">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>true</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Настройки игры</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="glRightSettings">
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="hlRow2_2">
        <item>
         <widget class="QDoubleSpinBox" name="dsbMaxBalance">
          <property name="suffix">
           <string> млрд.</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>2.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.050000000000000</double>
          </property>
          <property name="value">
           <double>0.200000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="chbIsBalanceInfinite">
          <property name="text">
           <string>Неограниченно</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lMaxTurnsConst">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Макс. ходов</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="hlRow1_2">
        <item>
         <widget class="QSpinBox" name="sbMaxTurns">
          <property name="minimum">
           <number>24</number>
          </property>
          <property name="maximum">
           <number>128</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="chbAreTurnsInfinite">
          <property name="text">
           <string>Неограниченно</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lTurnTimeConst">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Время на ход</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lSpacerConst">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="hlRow3_2">
        <item>
         <widget class="QSpinBox" name="sbTurnTime">
          <property name="suffix">
           <string> секунд</string>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="minimum">
           <number>8</number>
          </property>
          <property name="maximum">
           <number>15</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hlRow0_2">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="bRestoreLastSettings">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Восстановить последние настройки</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lMaxBalanceConst">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Макс. баланс</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lLobbySettings">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Настройки лобби</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QTableWidget" name="tUsers">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>250</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="glLeftSettings">
      <item row="1" column="0">
       <widget class="QLabel" name="lLobbyNameConst">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Название</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="hlRow1">
        <item>
         <widget class="QLineEdit" name="leLobbyName">
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
           </font>
          </property>
          <property name="maxLength">
           <number>15</number>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lLobbyUniqueId">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ID 0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lPasswordConst">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Пароль</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="hlRow3">
        <item>
         <widget class="QSpinBox" name="sbMaxPlayers">
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>6</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="hlRow2">
        <item>
         <widget class="QLineEdit" name="lePassword">
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>5</number>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lMaxPlayersConst">
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Максимум игроков</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hlRow0">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="bApplySettings">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Применить изменения</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>80</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="bStartGame">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Запустить игру</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bToggleLobbyVision">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Переключить видимость лобби</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bToggleReady">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Переключить готовность</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bLeaveLobby">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bookman Old Style</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Выйти из лобби</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>80</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lUsersInLobby">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
        <underline>true</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Игроки в лобби</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>737</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
     </font>
    </property>
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="aLeaveLobby"/>
    <addaction name="aQuitApp"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
  </widget>
  <action name="aLeaveLobby">
   <property name="text">
    <string>Выйти из лобби</string>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
  </action>
  <action name="aQuitApp">
   <property name="text">
    <string>Выйти из приложения</string>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bApplySettings</sender>
   <signal>clicked()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>applySettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bStartGame</sender>
   <signal>clicked()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>startGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bToggleLobbyVision</sender>
   <signal>clicked()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>toggleLobbyVision()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bToggleReady</sender>
   <signal>clicked()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>toggleReadyStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bLeaveLobby</sender>
   <signal>clicked()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>leaveLobby()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aLeaveLobby</sender>
   <signal>triggered()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>leaveLobby()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aQuitApp</sender>
   <signal>triggered()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>quitApp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLobbyName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>settingsChangesDetected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePassword</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>settingsChangesDetected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMaxPlayers</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>settingsChangesDetected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMaxTurns</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>settingsChangesDetected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbMaxBalance</sender>
   <signal>valueChanged(double)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>settingsChangesDetected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbTurnTime</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>settingsChangesDetected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbIsBalanceInfinite</sender>
   <signal>stateChanged(int)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>settingsChangesDetected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbAreTurnsInfinite</sender>
   <signal>stateChanged(int)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>settingsChangesDetected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbAreTurnsInfinite</sender>
   <signal>stateChanged(int)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>toggleMaxTurnsAccessibility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbIsBalanceInfinite</sender>
   <signal>stateChanged(int)</signal>
   <receiver>LobbyWindow</receiver>
   <slot>toggleMaxBalanceAccessibility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bRestoreLastSettings</sender>
   <signal>clicked()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>restoreLastSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleLobbyVision()</slot>
  <slot>startGame()</slot>
  <slot>leaveLobby()</slot>
  <slot>toggleReadyStatus()</slot>
  <slot>quitApp()</slot>
  <slot>applySettings()</slot>
  <slot>settingsChangesDetected()</slot>
  <slot>toggleMaxTurnsAccessibility()</slot>
  <slot>toggleMaxBalanceAccessibility()</slot>
  <slot>restoreLastSettings()</slot>
 </slots>
</ui>
