<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QWidget" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>226</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>323</width>
    <height>226</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>416</width>
    <height>314</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Bookman Old Style</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Окно авторизации</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lWelcome">
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Добро пожаловать в Монополию!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bGoogleLogin">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Войти через Google</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bVkLogin">
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Войти через Вконтакте</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bGuestLogin">
       <property name="text">
        <string>Войти как гость</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bQuitApp">
       <property name="font">
        <font>
         <family>Bookman Old Style</family>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Выйти из приложения</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bGoogleLogin</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>googleLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bVkLogin</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>vkLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bQuitApp</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>quitApp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bGuestLogin</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>guestLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>googleLogin()</slot>
  <slot>vkLogin()</slot>
  <slot>quitApp()</slot>
  <slot>guestLogin()</slot>
 </slots>
</ui>
