<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWindow</class>
 <widget class="QMainWindow" name="MenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>542</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>466</width>
    <height>339</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>627</width>
    <height>542</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Главное меню</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0">
     <widget class="QPushButton" name="bConnect">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>225</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Подключиться к лобби</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="bCreateLobby">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>225</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Создать лобби</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QTableWidget" name="tLobbies">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="lRpCount">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>0 RP</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="3">
     <widget class="QPushButton" name="bRankedSearch">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>225</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Найти рейтинговую игру</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="leLobbyFilter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
       </font>
      </property>
      <property name="maxLength">
       <number>16</number>
      </property>
      <property name="placeholderText">
       <string>Введите название лобби...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="lSubVertBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>|</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="lNickname">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Nickname</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="5">
     <widget class="QLabel" name="lLobbiesCount">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Lobby00</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
     </font>
    </property>
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="aJoinById"/>
    <addaction name="aChangeAcc"/>
    <addaction name="separator"/>
    <addaction name="aQuitApp"/>
   </widget>
   <widget class="QMenu" name="settings">
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
     </font>
    </property>
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="aNickname"/>
    <addaction name="aDiceIf3D"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="aAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="settings"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="aChangeAcc">
   <property name="text">
    <string>Сменить аккаунт</string>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
  </action>
  <action name="aQuitApp">
   <property name="text">
    <string>Выйти из приложения</string>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
  </action>
  <action name="aDiceIf3D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Игровые кубики в 3D</string>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
  </action>
  <action name="aNickname">
   <property name="text">
    <string>Указать псевдоним</string>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
  </action>
  <action name="aAbout">
   <property name="text">
    <string>О приложении</string>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
  </action>
  <action name="aJoinById">
   <property name="text">
    <string>Подключение по ID</string>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>aQuitApp</sender>
   <signal>triggered()</signal>
   <receiver>MenuWindow</receiver>
   <slot>quitApp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aChangeAcc</sender>
   <signal>triggered()</signal>
   <receiver>MenuWindow</receiver>
   <slot>changeAcc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aDiceIf3D</sender>
   <signal>changed()</signal>
   <receiver>MenuWindow</receiver>
   <slot>apply3dDiceState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tLobbies</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>MenuWindow</receiver>
   <slot>lobbyClicked(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLobbyFilter</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MenuWindow</receiver>
   <slot>applyLobbyFilter(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aJoinById</sender>
   <signal>triggered()</signal>
   <receiver>MenuWindow</receiver>
   <slot>joinIdDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tLobbies</sender>
   <signal>itemActivated(QTableWidgetItem*)</signal>
   <receiver>MenuWindow</receiver>
   <slot>joinToLobby(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bConnect</sender>
   <signal>clicked()</signal>
   <receiver>MenuWindow</receiver>
   <slot>joinToLobby()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aAbout</sender>
   <signal>triggered()</signal>
   <receiver>MenuWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bCreateLobby</sender>
   <signal>clicked()</signal>
   <receiver>MenuWindow</receiver>
   <slot>createLobby()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bRankedSearch</sender>
   <signal>clicked()</signal>
   <receiver>MenuWindow</receiver>
   <slot>findRanked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aNickname</sender>
   <signal>triggered()</signal>
   <receiver>MenuWindow</receiver>
   <slot>chooseNickname()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quitApp()</slot>
  <slot>changeAcc()</slot>
  <slot>apply3dDiceState()</slot>
  <slot>lobbyClicked(QTableWidgetItem*)</slot>
  <slot>applyLobbyFilter(QString)</slot>
  <slot>joinToLobby(QTableWidgetItem*)</slot>
  <slot>joinIdDialog()</slot>
  <slot>joinToLobby()</slot>
  <slot>showAbout()</slot>
  <slot>createLobby()</slot>
  <slot>findRanked()</slot>
  <slot>chooseNickname()</slot>
 </slots>
</ui>
